{
    "Detectors": {
        "Sued": {
            "type": "line",
            "start_x": 589,
            "start_y": 53,
            "end_x": 426,
            "end_y": 79,
            "color": [
                200,
                125,
                125,
                255
            ]
        },
        "Nord": {
            "type": "line",
            "start_x": 263,
            "start_y": 595,
            "end_x": 793,
            "end_y": 120,
            "color": [
                200,
                125,
                125,
                255
            ]
        },
        "Ost": {
            "type": "line",
            "start_x": 270,
            "start_y": 516,
            "end_x": 117,
            "end_y": 200,
            "color": [
                200,
                125,
                125,
                255
            ]
        }
    },
    "Movements": {}
}