{
    "Detectors": {
        "Sued": {
            "type": "line",
            "start_x": 652,
            "start_y": 62,
            "end_x": 428,
            "end_y": 80,
            "color": [
                200,
                125,
                125,
                255
            ]
        },
        "Nord": {
            "type": "line",
            "start_x": 450,
            "start_y": 162,
            "end_x": 791,
            "end_y": 104,
            "color": [
                200,
                125,
                125,
                255
            ]
        }
    },
    "Movements": {}
}