{
    "Detectors": {
        "Nord": {
            "type": "line",
            "start_x": 209,
            "start_y": 166,
            "end_x": 484,
            "end_y": 175,
            "color": [
                200,
                125,
                125,
                255
            ]
        },
        "Sued": {
            "type": "line",
            "start_x": 295,
            "start_y": 110,
            "end_x": 495,
            "end_y": 114,
            "color": [
                200,
                125,
                125,
                255
            ]
        }
    },
    "Movements": {}
}